{
    "name": "cadmus",
    "version": "1.0.0",
    "description": "Basic chat app",
    "scripts": {
        "start": "concurrently \"cd frontend && npm install && npm run dev\" \"cd backend && npm install && npm run dev\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cheatsoft/chat.git"
    },
    "author": "Krish, Mohammad, Mridul, Dave",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/cheatsoft/chat/issues"
    },
    "homepage": "https://github.com/cheatsoft/chat#readme",
    "devDependencies": {
        "concurrently": "^9.1.2"
    }
}
